<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filmlerFragment"
        android:icon="@drawable/resimfilm"
        android:title="Filmler" />
    <item
        android:id="@+id/dizilerFragment"
        android:icon="@drawable/resimdizi"
        android:title="Diziler" />
</menu>