<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymainnav"
    app:startDestination="@id/dizilerFragment">

    <fragment
        android:id="@+id/dizilerFragment"
        android:name="com.example.poppcornapplicationnew.DizilerFragment"
        android:label="fragment_diziler"
        tools:layout="@layout/fragment_diziler" />

    <fragment
        android:id="@+id/filmlerFragment"
        android:name="com.example.poppcornapplicationnew.FilmlerFragment"
        android:label="fragment_filmler"
        tools:layout="@layout/fragment_filmler" />

</navigation>
