<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymainnav"
    app:startDestination="@id/dizilerFragment">

    <fragment
        android:id="@+id/dizilerFragment"
        android:name="com.example.poppcornapplicationnew.DizilerFragment"
        android:label="fragment_diziler"
        tools:layout="@layout/fragment_diziler" >
        <action
            android:id="@+id/actiontvshowdetaya"
            app:destination="@id/TVShowDetails" />
    </fragment>

    <fragment
        android:id="@+id/filmlerFragment"
        android:name="com.example.poppcornapplicationnew.FilmlerFragment"
        android:label="fragment_filmler"
        tools:layout="@layout/fragment_filmler" >
        <action
            android:id="@+id/actionfilmdetaya"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.poppcornapplicationnew.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="MyMovie"
            app:argType="com.example.poppcornapplicationnew.Movie" />
    </fragment>
    <fragment
        android:id="@+id/TVShowDetails"
        android:name="com.example.poppcornapplicationnew.TVShowDetails"
        android:label="fragment_tv_show_details"
        tools:layout="@layout/fragment_tv_show_details" >
        <argument
            android:name="mydizi"
            app:argType="com.example.poppcornapplicationnew.TVShow" />
    </fragment>

</navigation>
